/* Background Card */
div.content {
    background: rgba(255, 255, 255, 0.876);
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 0, 0.2),
        inset 2px -2px rgba(2, 2, 2, 0.219);
    border-radius: 4px;
    border: thin solid rgb(0, 0, 0);
    padding: 3em;
}

div.content::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 1.5em;
    width: 2em;
    height: 100%;
    background: url("../img/boulon.svg");

    background-position: left center;

    background-repeat: no-repeat;
    z-index: -1;

}

div.content::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 2em;
    height: 100%;
    background: url("../img/boulon.svg");

    z-index: -1;
}

/* End Background Card */

/* contact css */
.container {
    height: 100%;
}

h2 {
    margin-bottom: 1em;
}

form {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-bottom: 2em;
}

form>div {
    width: 100%;
    display: flex;
    flex-direction: column;
}

input,
select,
textarea {
    padding: 1em;
    margin-bottom: 1em;
}

label {
    margin-bottom: 0.5em;
}

textarea {
    margin-bottom: auto;
    height: 100vh;
    max-height: 20em;

}

form>div:last-child {
    height: 100%;
}

input[type="submit"] {
    font-family: "Press Start 2P", cursive;
    padding: 1em;
    background-color: gold;
}

@media screen and (min-width:900px) {
    form {
        display: grid;
        gap: 2em;
        grid-template-columns: 0.5fr 1fr;
        height: 100%;

    }

    textarea {
        height: 100%;
        margin-bottom: 2em;

    }
}

form>div {}

/* end contact css */